spring.application.name=libman-api

# api endpoint
api.endpoint=/api/v1/

# security values
# Sangonomiya Kokomi as the secret key
security.jwt.secret-key=a26b17afc4e477fd0fa50070a30863e5731060637a85bc982ac797e3eab61f17
# 1 hour in milliseconds
security.jwt.expiration-time=3600000
