spring.application.name=libman-api

spring.mvc.servlet.path=/api/v1

# needed for any script-based initialization
spring.sql.init.mode=always

# ensures hibernate creates our tables before inserting data into them
spring.jpa.defer-datasource-initialization=true